# Configuración del servidor
SECRET_KEY_TO_ENCRYPTION=your_secret_key_here
IV=your_iv_here
API_GOOGLE_MAPS=your_google_maps_api_key_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
MONGO_URIs=your_mongodb_atlas_connection_string_here
MONGO_URI=mongodb://localhost:27017/
META_DESCRIPTION=Description_for_your_app
